worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    # log para ajudar a debugar
    log_format basic '$remote_addr:$remote_port -> $server_addr:$server_port '
                     'status=$status bytes_sent=$bytes_sent bytes_received=$bytes_received';

    access_log /var/log/nginx/rdp_access.log basic;
    error_log  /var/log/nginx/rdp_error.log notice;

    server {
        listen 3389;
        proxy_connect_timeout 10s;
        proxy_timeout 3600s;
        proxy_pass 192.168.137.86:3389;
    }
}
